<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 6</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" >
</head>
<body>

    

    <!-- Start Section Header -->
    <section class="header">
        <div class="overlay">
            <div class="container">
                <div class="navbar">
                    <span>Tanatos<span class="main-color">Studio</span></span>
                    <span class="links"> Menu <i class="fas fa-bars fa-lg main-color"></i> </span>
                </div>
                <div class="intro text-center">
                    <h1 class="text-uppercase">We Design <span class="main-color">Things</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cum distinctio maiores dicta. Enim voluptates alias optio. Rerum minima cum consectetur magnam aperiam? Excepturi deserunt consectetur vitae repudiandae corporis facere.
                    </p>
                    <div class="buttons">
                        <button class="text-uppercase">Hire Us</button>
                        <button class="text-uppercase">Our Works</button>
                    </div>
                </div>
                <span class="arrow">
                    <i class="fas fa-arrow-down"></i>
                </span>
            </div>
        </div>
    </section>
    <!-- End Section Header -->

    <!-- Start Section Features -->
    <section class="features">
        <div class="container">
            <div class="box col-lg-3 col-md-6">
                <i class="fas fa-print fa-3x"></i>
                <h3>Print Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. <br> Id sequi, non aliquam aperiam, ullam.</p>
            </div>
            <div class="box col-lg-3 col-md-6">
                <i class="fas fas fa-desktop fa-3x"></i>
                <h3>Web Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. <br> Id sequi, non aliquam aperiam, ullam.</p>
            </div>
            <div class="box col-lg-3 col-md-6">
                <i class="fas fas fa-mobile-alt fa-3x"></i>
                <h3>App Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. <br> Id sequi, non aliquam aperiam, ullam.</p>
            </div>
            <div class="box col-lg-3 col-md-6">
                <i class="fas fa-home fa-3x"></i>
                <h3>Logo Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. <br> Id sequi, non aliquam aperiam, ullam.</p>
            </div>
        </div>
    </section>
    <!-- End Section Features -->

    <!-- Start Section Subscribe  -->
    <section class="subscribe">
        <div class="overlay">
            <div class="container">
                <form>
                    <input type="email" name="mail"  class="form-control" placeholder="Enter Your Mail">
                    <button class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- End Section Subscribe  -->

    <!-- Start Section Our Work -->
    <section class="ourwork text-center">
        <div class="container">
                <h2 class="text-uppercase">Our<span class="main-color">Work</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. <br> Id sequi, non aliquam aperiam, ullam.</p>
                <div class="items-box">
                    <div class="item col-lg-4 col-md-6 col-sm-12">
                        <img src="images/work_01.png" class="img-fluid"alt="Work1_image">
                        <div class="over text-center">
                            <h4 class="text-uppercase">abazoo website</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. </p>
                            <button class="btn btn-light text-uppercase">show project</button>
                        </div>
                    </div>
                    <div class="item col-lg-4 col-md-6 col-sm-12">
                        <img src="images/work_02.png" class="img-fluid"alt="Work2_image">
                        <div class="over text-center">
                            <h4 class="text-uppercase">abazoo website</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. </p>
                            <button class="btn btn-light text-uppercase">show project</button>
                        </div>
                    </div>
                    <div class="item col-lg-4 col-md-6 col-sm-12 ">
                        <img src="images/work_03.png" class="img-fluid"alt="Work3_image">
                        <div class="over text-center">
                            <h4 class="text-uppercase">abazoo website</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. </p>
                            <button class="btn btn-light text-uppercase">show project</button>
                        </div>
                    </div>
                    <div class="item  col-lg-4 col-md-6 col-sm-12">
                        <img src="images/work_04.png" class="img-fluid"alt="Work4_image">
                        <div class="over text-center">
                            <h4 class="text-uppercase">abazoo website</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. </p>
                            <button class="btn btn-light text-uppercase">show project</button>
                        </div>
                    </div>
                    <div class="item  col-lg-4 col-md-6 col-sm-12">
                        <img src="images/work_05.png" class="img-fluid"alt="Work5_image">
                        <div class="over text-center">
                            <h4 class="text-uppercase">abazoo website</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. </p>
                            <button class="btn btn-light text-uppercase">show project</button>
                        </div>
                    </div>
                    <div class="item col-lg-4 col-md-6 col-sm-12 ">
                        <img src="images/work_06.png" class="img-fluid"alt="Work6_image">
                        <div class="over text-center">
                            <h4 class="text-uppercase">abazoo website</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. </p>
                            <button class="btn btn-light text-uppercase">show project</button>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- End Section Our Work -->

    <!-- Start Section Testimonials -->

    <section id="carouselExampleIndicators" class="testimonials text-center carousel slide" data-bs-ride="carousel">
        <div class="overlay">
            <div class="carousel-inner">
                <div class="client carousel-item active">
                  <img src="images/client.png" alt="Clinet_image">
                  <p>These guys are incredible ! I get my project in 10 days and it was awesome !     <br> Very good service !  Highly recommended !
                  </p>
                  <span>John Smith</span>
                </div>
                <div class="client carousel-item">
                  <img src="images/client.png" alt="Clinet_image">
                  <p>These guys are incredible ! I get my project in 10 days and it was awesome !     <br> Very good service !  Highly recommended !
                  </p>
                  <span>John Smith</span>
                </div>
                <div class="client carousel-item">
                  <img src="images/client.png" alt="Clinet_image">
                  <p>These guys are incredible ! I get my project in 10 days and it was awesome !     <br> Very good service !  Highly recommended !
                  </p>
                  <span>John Smith</span>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
      </section>
    <!-- End Section Testimonials -->

    <!-- Start Section Our Team -->
      <section class="our-team text-center">
          <div class="container">
            <h2 class="text-uppercase">Our<span class="main-color">Team</span></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. <br> Id sequi, non aliquam aperiam, ullam.</p>
            <div class="the-team">
                <div class="person col-lg-3 col-md-6 col-sm-12">
                    <img src="images/kevin.png" alt="kevin-image">
                    <h3 class="text-uppercase">kevin ward</h3>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f fa-lg"></i>
                        <i class="fab fa-twitter fa-lg"></i>
                        <i class="fab fa-google-plus-g fa-lg"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ducimus consequatur. </p>
                </div>
                <div class="person col-lg-3 col-md-6 col-sm-12">
                    <img src="images/harv.png" alt="harv-image">
                    <h3 class="text-uppercase">harvey rube</h3>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f fa-lg"></i>
                        <i class="fab fa-twitter fa-lg"></i>
                        <i class="fab fa-google-plus-g fa-lg"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ducimus consequatur. </p>
                </div>
                <div class="person col-lg-3 col-md-6 col-sm-12">
                    <img src="images/kevin.png" alt="kevin-image">
                    <h3 class="text-uppercase">kevin ward</h3>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f fa-lg"></i>
                        <i class="fab fa-twitter fa-lg"></i>
                        <i class="fab fa-google-plus-g fa-lg"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ducimus consequatur. </p>
                </div>
                <div class="person col-lg-3 col-md-6 col-sm-12">
                    <img src="images/harv.png" alt="harv-image">
                    <h3 class="text-uppercase">harvey rube</h3>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f fa-lg"></i>
                        <i class="fab fa-twitter fa-lg"></i>
                        <i class="fab fa-google-plus-g fa-lg"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ducimus consequatur. </p>
                </div>
                <div class="clr"></div>
            </div>
          </div>
      </section>
    <!-- End Section Our Team -->

    <!-- Start Section Contact Us  -->
      <section class="contact-us">
        <div class="overlay">
            <div class="container">
                <h2 class="text-uppercase text-center">say<span class="main-color">hello</span></h2>
                <p class=" text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel corrupti. <br> Id sequi, non aliquam aperiam, ullam.</p>
                <form>
                    <div class="input-form mb-3 col-6">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email">
                    </div>
                    <div class="input-form mb-3 col-6">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your Password">
                    </div>
                    <div class="form">
                        <textarea class="form-control" placeholder="Your Message" id="floatingTextarea2" style="height: 100px"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary text-uppercase">here us</button>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f fa-lg"></i>
                        <i class="fab fa-twitter fa-lg"></i>
                        <i class="fab fa-google-plus-g fa-lg"></i>
                    </div>
                  </form>
              </div>
        </div>
      </section>
    <!-- End Section Contact Us  -->

    <!-- Start Section Footer  -->
      <section class="footer">
          <div class="container">
              <span class="copyright text-uppercase">&copy; 2021 copyright design studio</span>
              <span class="design text-uppercase">designed by mohamed ibrahim abdulghani</span>
          </div>
      </section>
    <!-- End  Section Footer  -->

    <button class="btn scrolltop">
        <i class="fas fa-arrow-up"></i>
    </button>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/home.js"></script>
</body>
</html>